<!doctype html>
<html>
    <head>
        <title>
            Blog  Le-Dantec Techno Geek
        </title>
        <meta charset="UTF-8" />         
    </head>
    <body bgcolor="#e1faef">

    <hr >
    	<p align="justify">
    		<h2>Sommaire</h2>

   			<h4> <u> Thématique abordées </u> </h4>
   			<ul>
   			<li> <a href="#informatique" title="Les cartes équipées de micro-controleurs/processeur existent depuis ...">Informatique embarquée</a> </li>	
  			<li> <a href="#objets" title="Initiés par la téléphonie mobile et plus particulièrement ...">objets Connectés </a> </li> 		
   			<li> <a href="#open" title="Porté par des projets majeurs comme ...">Open-source/open-hardware</a> </li>
   			</ul>


   			<h4> <u> Projets </u> </h4>
   			<ul>
			<li> <a href="#ServeurDomotique" title="Ce projet a été initié avec l'arrivée sur le marché ...">Serveur Domotique sur RPI</a> </li>   			
			<li> <a href="#imprimante" title="A partir d'un châssis d'une mini-fraiseuse ...">imprimante 3D</a> </li>
   			</ul>
   		</p>
   	<hr>	

   
        <h1><center><font face="Arial" color="#0000FF">Blog  Le-Dantec Techno Geek</font></center></h1>
        


        <hr>
        <font face="Ubuntu" color="#909090">

            <h2><center><font color="#FF0000"><i>Pourquoi ce blog?</i></font></center></h2>
        	
        	<img style="float:left" src="image/arduino_fond.png" width="148" height="110">
            <ul>
                <br>
                <p align="justify">Depuis quelques années on assiste à l'émergence de nouvelles technologies numériques qui bouleversent notre quotidien ( la téléphonie mobile, les tablettes, l'impression 3D,
                les capteurs  etc.). Ces systèmes sont apparus depuis moins d'une décennie et sont devenus omniprésents. Cette révolution numérique, qui n'en est qu'à ses balbutiements,
                prospère grâce à internet et à la diffusion des technologies. 
                Néanmoins, l'intégration de ces outils dans des systèmes globaux demande un savoir-faire, un transfert de compétences long et fastidieux. C'est ce pourquoi le blog a été créé.</p>
            </ul>
            <hr>
            <p align="middle"> <img src="image/bandeau.png", usemap="#bandeau" =""> </p>
            
            <map name="bandeau">
                
                <area shape="rect" coords="430,90,600,90" href="asterisk">
                <area shape="rect" coords="" href="fablabs">
                <area shape="rect" coords="" href="arduino">
                <area shape="circle" coords="350,152,50" href="https://www.raspberrypi.org/", target="_blank">
                <area shape="" coords="" href="fsf">

            </map>

            <hr>
            <h2><center><font color="#FF0000"><i>Contenus</i></font></center></h2>
            <ul>
                <p align="justify">Le but est de démystifier le <a href="https://fr.wikipedia.org/wiki/Do_it_yourself", target="_blank", title="https://fr.wikipedia.org/wiki/Do_it_yourself">"Do It Yourself"</a> alias DIY, de promouvoir le partage de connaissance dans l'esprit de l'open-source/open-hardware et le logiciel libre.
                Vous y trouverez des tutoriels sur les technologies utilisées dans la domotique, les objets connectés et le développement logiciel appliqué à l'informatique embarquée.</p>
            </ul>
             <hr width="50%">
            <h2><center><font color="#FF0000"><i>Thématiques abordées</i></font></center></h2>

            <a name="informatique"></a>
            <ul><h3><u><font color="#000000">Informatique Embarquée</font></u></h3>

                <p align="justify">Les cartes équipées de micro-controleurs/processeur existent depuis de nombreuses années dans l'industrie mais avec les progrès technologiques et l'émergence de nouveaux marchés, 
                des systèmes embarqués grand public et peu coûteux sont apparus - comme les systèmes <a href="https://www.arduino.cc/", target="_blank", title="https://www.arduino.cc/">Arduino</a>, <a href="https://www.raspberrypi.org/", title="https://www.raspberrypi.org/", target="_blank">Raspberry PI</a> et <a href="http://beagleboard.org/Support/bone101/#hardware", title="http://beagleboard.org/Support/bone101/#hardware", target="_blank">Beagle Bone</a> . Du développement d'applications sur ses systèmes émergent des projets accessibles et réalisables pour le grand public en particulier dans la domotique, la robotique etc.</p>

                <a name="objets"></a>
                <h3><u><font color="#000000">Objets Connectés</font></u></h3>

                <p align="justify">Initiés par la téléphonie mobile et plus particulièrement les smartphones, les champs d'application des objets connectés croissent tous les ans. On les retrouve dans la surveillance et le contrôle
                de l'habitat, dans la santé avec la surveillance des constantes vitales des malades à domicile, dans la pratique sportive etc.</p>




				<a name="open"></a>
                <h3><u><font color="#000000">L'open-source/open-hardware</font></u></h3>

                <p align="justify">Porté par des projets majeurs comme GNU/Linux, l'open-source apporte une nouvelle vision du développement d'application et fournissant le code source à la communauté. Il peut être copié, modifié et évolué
                en fonction des besoins de chacun. GNU/linux est sountenu par 10 000 développeurs à travers le monde et de ce fait a été porté sur des systèmes embarqués.
                Depuis quelques années, on assiste à l'émergence de l'open-hardware qui, comme le logiciel, consiste à fournir les schémas, calculs, composants etc. d'objets et matériels à la communauté 
                ( mouvement soutenu massivement par les fablabs).</p>
            </ul>
            <hr width="50%">
            <h2><center><font color="#FF0000"><i>Projets</i></font></center></h2>

            <a name="ServeurDomotique"></a>
            <ul><h3><u><font color="#000000">Serveur domotique sur Raspberry Pi</font></u></h3>

                    <p align="justify">Ce projet a été initié avec l'arrivée sur le marché de cartes à micro-contrôleurs RPI. Il intègre des systèmes de reconnaissances vocale/de mouvements pour piloter les volets, éclairage et chauffage de
                    l'habitat, un serveur de téléphonie pour contrôler à distance le dispositif et une IHM web pour diffuser sur le téléviseur l'état du service. Le coût matériel est très faible (environ 200€ avec le câblage réseau).</p>

                    <a name="imprimante" ></a>
                    <h3><u><font color="#000000">Imprimante 3D</font></u></h3> 

                    <p align="justify">A partir d'un châssis d'une mini-fraiseuse récupérée in-extremis, le projet consiste à construire une imprimante 3D fonctionnant à base de polymère extrudé. Le système est piloté par un ordinateur fonctionnant sous
                    LinuxCNC (distribution spécialisée) et contrôlée par des cartes Arduino UNO. Les schémas sont conçus à partir de logiciels CAO puis convertis en programme GCODE pour l'imprimante.</p>
        
            </ul>
        </font>
    </body>
</html>


		