<!doctype html>
<html>
    <head>
        <title>TP6 - Gestion Formulaire en JS</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="utf-8">
        <script type="text/javascript" src="script/script.js"></script>
    </head>
    <body>
        <div id="fenetre">

            <div id="bandeau">
                <span id="titre">Blog  Le-Dantec Techno Geek</span>
                <hr>
                <dl>
                    <dt>Tutoriels</dt>
                    <dd>OpenVZ</dd>
                    <dd>Leap Motion</dd>
                    <dd>EasyVR</dd>
                    <dd>Ecran SPI</dd>
                </dl>
                <dl>
                    <dt>Thèmes</dt>
                    <dd>Domotique</dd>
                    <dd>Téléphonie IP</dd>
                    <dd>Embarqué</dd>
                </dl>
                <dl>
                    <dt>Communauté</dt>
                    <dd>Kernel.org</dd>
                    <dd>Linux FR</dd>
                    <dd>eLinux.org</dd>
                </dl>
            </div>
        </div>
        <form name="formulaire">
        <fieldset>

            <legend>Inscription</legend>
                <table>
                    <tr>
                        <td colspan="4">
                          <script>

                        var d = new Date();
                        var tabJour = new Array ("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");
                        var tabMois = new Array ("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Aout","Septembre","Octobre","Novembre","Decembre");
                        document.write("Aujourd'hui nous sommes le ");
                        document.write(tabJour[d.getDay()]+ " " +d.getDate()+" "+tabMois[d.getMonth()]+" "+d.getFullYear());
                        

                        </script>
                    </tr>
                    <tr>
                      <td>Nom:</td>
                      <td><input placeholder="Votre nom" type="text" name="nom" size="10"></td>
                      <td>Prénom:</td>
                      <td><input placeholder="Votre prénom" type="text" name="pnom" size="10"></td>
                    </tr>
                    <tr>
                      <td>Adresse Email</td>
                      <td colspan="3"><input placeholder="nom@domaine" type="text" name="email" size="34"></td>
                      </tr>
                      <tr>
                        <td colspan="4"><hr></td>
                      </tr>
                      <tr>
                        <td>Pseudo</td>
                        <td colspan="3"><input placeholder="Votre pseudo" type="text" name="pseudo" size="34"></td>
                      </tr>
                      <tr>
                        <td>Mot de passe:</td>
                        <td><input placeholder="Votre mot de passe" type="password" name="mdp1" size="10"> </td>
                        <td>Vérif.</td>
                        <td><input placeholder="Vérification" type="password" name="mdp2" size="10"> </td>
                      </tr>
                      <td colspan="4">
                        <center>Mot de passe de 5 caractères minimum</center>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4"><hr></td>
                    </tr>
                    <tr>
                      <td>DDN</td>
                      <td colspan="3">
                          Jour :
                          <select name="jddn">

                            <script> 

                              for(var d = 1; d < 32; d++){
                                
                                if (d < 10) {

                                  document.write("<option>" + "0" + d + "</option>");
                                }
                                else{
                                  
                                  document.write("<option>" + d + "</option>");
                                }
                              }
                            
                            </script>
                          
                          </select>
                          Mois :
                          <select name="mois_naissance">

                            <script> 

                              for(var d = 0; d < 12; d++){
                                

                                  document.write("<option>" + tabMois[d] + "</option>");
                                }
                            
                            </script>
                          </select>
                          Année :
                        <select name="annee_naissance">

                            <script>
                            //age mini 13 ans maxi 99 ans 
                              var d = new Date();
                              var age_mini = d.getFullYear() - 13;
                              var age_maxi = d.getFullYear() - 99;
                              
                              for(var d = age_maxi; d < age_mini + 1; d++){

                                  document.write("<option>" + d + "</option>");
                                
                                }
                              
                            </script>
                          </select>

                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <center>
                          <input type="radio" value="F" name="sexe">Femme
                          <input type="radio" value="H" name="sexe">Homme
                        </center>
                      </td>
                      </tr>
                      <tr>
                        <td colspan="4"><hr></td>
                      </tr>
                      <tr>
                        <td colspan="2" rowspan="3">Vos centres d'intérêts:</td>
                        <td colspan="2"><input type="checkbox" value="info" name="ci[]">Informatique</td>
                      </tr>
                      <tr>
					             	<td colspan="2"><input type="checkbox" value="elec" name="ci[]">Electronique</td>
                      </tr>
                      <tr>
					             	<td colspan="2"><input type="checkbox" value="diy" name="ci[]">Do it Yourself</td>
                      </tr>
                      <tr>
                        <td colspan="4"><hr></td>
                        </tr>
                        <tr>
                          <td colspan="4">
                            <center>
                              <button type="button" onclick="inscription()">S'inscrire</button> 
                              <button type="standard">Effacer</button>
                            </center>
                            </td>  
                        </tr>




                </table>


        </fieldset>
    </body>

</html>
