<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="image/3ae8caae2c0f443e31c26e4da9b23b6f.png">
    <script type="text/javascript" src="script/scriptVideo.js"></script>

    <script type="text/javascript" src="script/scriptImage.js"></script>
	
	<title>Connexion</title>
</head>
<body>

	
	<form>
		<fieldset>
		
			<legend>Indentification</legend>
			<input type="text" name="pseudo" placeholder="pseudo">
			<input type="text" name="mdp" placeholder="mot de passe">
			<input type="" name="">	
		
		</fieldset>

	</form>

</body>
</html>