<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/style.css">
    	<script type="text/javascript" src="script/script.js"></script>
		<title>Site de streaming audio révolutionaire</title>


	</head>
<body>

	<fieldset>
		
		<legend>PlayList</legend>
		
		<table>
			
			<tr>
				<td colspan="2">Ajouter un morceau <input type="file" id="bouton_selection" onchange="ajout_morceau()" accept=".mp3, .ogg"></td>	
			</tr>

			<tr> 
		 		<td>Titres dans la playlist</td>
		 	</tr>

		 	<tr> 
		 		<td> <input type="checkbox" id="auto" value="suivant"> Lire Playlist </td> 
			</tr>

		</table>
		
		<div id="emplacement_playliste">
			
		</div>

	</fieldset>
	
	<fieldset> 

		<legend id="titre_playlist">Lecteur audio MP3 :</legend>
		
		<audio id="audio" controls="controls" onpause="test_fin()"> </audio>

	</fieldset>

</body>
</html>