<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
</head>
<body bgcolor="#a5c258">
 
 <font face="Ubuntu" color="#404040" size="4">
        <h2>Sommaire</h2>
        <ul><u>Thématiques abordées</u>
            <ul>
                <li><a href="accueil.html#infoEmb" title="Les cartes équipées de micro-controleurs/processeur existent..." target="accueil">Informatique Embarquée</a></li>
                <li><a href="accueil.html#obj" title="Initiés par la téléphonie mobile et plus particulièrement les smartphones..." target="accueil">Objets Connectés</a></li>
                <li><a href="accueil.html#open" title="Porté par des projets majeurs comme GNU/Linux..." target="accueil" >Open-Source/Open-Hardware</a></li>
            </ul>
        </ul>
            <br>
        <ul><u>Projets</u>
            <ul>
                <li><a href="accueil.html#domo" title="Ce projet a été initié avec l'arrivée..." target="accueil">Serveur Domotique sur RPI</a></li>
                <li><a href="accueil.html#imp" title="A partir d'un châssis d'une mini-fraiseuse récupérée..." target="accueil">Imprimante 3D</a></li>
                <li><a href="domotique.html" target="accueil">Projet domotique</a></li>
            </ul>
        </ul>
    
</body>
</html>