﻿<!doctype html>

<html>

	<head>
		
		<meta charset="utf-8">
		<title>Blog Le Dantec techno Geek</title>
	
	</head>
	
	<body style="background-color: LemonChiffon; ">
																		

							<h1 style="text-align: center;color: blue;"> <font face="Arial";> Blog Le Dantec techno Geek <font> </h1>
    
    <hr width="100%"; align="center";> <!--Barre de séparation-->

						
	<h2 style="text-align: center;color: red;"> <i>  <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Pourquoi-ce blog ? </u> </font> </i> </h2>	

	<hr width="50%"; align="center";> <!--Barre de séparation-->								

	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Depuis quelques années on assiste à l'émergence de nouvelles technologies numérique qui bouleversent notre quotidien (la téléphonie mobile, les tablettes, l'impression 3D,  les capteurs intelligents etc ... ). Ces systèmes sont apparus depuis moins d'une décennie et sont devenus omniprésents. Cette révolution numérique, qui n'en est qu'à ses balbutiments,  prospère grâce à internet et à la diffusion des technologies. Néanmois, l'intégration de ces outils dans des systèmes globaux demande un savoir-faire, un transfert de compétences long et fastidieux. C'est pourquoi ce blog a été créé. </font> </p>

	<h2 style="text-align: center;color: red;"> <i> <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Contenus </u> </font> </i> </h2>

	<hr width="50%"; align="center";> <!--Barre de séparation-->

	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Le but est de démystifier le "Do it yourself" alias DIY, de promouvoir le partage de connaissance dans l'esprit de l'open-source/ open hardware et le logiciel libre. Vous y trouverez des tutoriels sur les technologies sur les logiciels utilisées dans la domotique, les objets connectés et le développement logiciels appliqué à l'informatique embarquée. </font> </p>


				<h2 style="text-align: center;color: red;"> <i> <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Thématiques abordées</u> </font> </i> </h2>



		                          <h3> <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Informatique imbarquée </u> </font> </h3>
	
	<hr width="50%"; align="center";> <!--Barre de séparation-->

	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Les cartes équipées de micro-controleurs/processeur existent depuis de nombreuses années dans l'industrie grand public et peu coûteux sont apparus-comme les systèmes Aduino, Raspberry PI et Beagle Bone. Du développement d'applications sur ces systhèmes émergent des projets accessibles et réalisables pour le grand public en particulier dans la domotique, la robotique etc. </font> </p>

	<h3> <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Objets connectés </u> </font> </h3>
	
	<hr width="50%"; align="center";> <!--Barre de séparation-->

	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Initiés par la téléphonie mobile et plus particulièrement les smartphones, les champs d'application des objets connectés croissent tous les ans. On les retrouves dans la surveillance et le contrôle de l'habitat, dans la santé avec la surveillance des constantes vitales des malades à domiciles, dans la pratiques sportives etc ... </font> </p>

		<h3> <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> L'open-source/connectés </u> </font> </h3>
		
		<hr width="50%"; align="center";> <!--Barre de séparation--> 
	
	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Porté par des projets majeurs comme GNI/Linux, l'open-source apporte une nouvelle vision du développement d'application et fournissant le code source à la communauté. Il peut être copié, modifié et évolué en fonction des besoins de chacun. GNU/Linux est sountenu par 10 000 développeurs à travers le monde et de ce fait a été porté sur des systèmes embarqués.	Depuis quelque années, on assiste à l'émergence de l'open-hardware qui, comme le logiciel, consiste à fournir les shémas, calculs, composants etc ; d'objet à la communzuté ( mouvement sountenu massivement par les fablabs). </font> </p>



									<h2 style="text-align: center;color: red;";> <i> <u> Projets</i> </u> </h2>


		<h3>  <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Serveur domotique sur Raspberry Pi </u> </font> </h3>
 		
 		<hr width="50%"; align="center";> <!--Barre de séparation-->
 	
 	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; Ce projet a été intié avec l'arrivée sur le marché de carte à micro-contrôleur RPI. Il intègre des systèmes de reconnaissances vocal/ de mouvements pour piloter les volets, éclairage et chauffage de l'habitat, un serveur de téléphonie pour contrôler à distance le dispositif et une IHM web pour diffuser sur le téléviseur l'état du service. le coût matériel est très faible (environ 200 € avec le câblage réseau). </font> </p>



		<h3>  <font face="Ubuntu"> &nbsp; &nbsp; &nbsp; <u> Imprimante 3D </u> </font> </h3>
		 
		<hr width="50%"; align="center";> <!--Barre de séparation-->
	
	<p style="color: #262626"> <font face="Ubuntu"> &nbsp; A partir d'un châssis d'une mini-fraiseuse récupérée in-extremis, le projet consiste à construire une imprimante 3D fonctionnant à base de polymère extrudé. Le système est piloté par un ordinateur fonctionnant sous LinuxCNC (distribution spécialisée) et contrôlée par des carte Arduino Uno. Les shémas sont conçu à partir de logiciels CAO puis convertis en programme GCODE pour l'imprimante. </font> </p>
	
	</body>

</html>





										