<!DOCTYPE html>


<html>

<head>

	<title></title>

</head>

	<body background="images/fond.png">
	
		<table width=" 74%"> 
		
		<tr> 
		<td> <img src="images/tux-monde.png"> </td> 
		<td> <p align="center"> <img src="images/titre.png"> </p> </td> 
		
		</tr> 

		</table>
		
	</body>

</html>