<!DOCTYPE html>

<html>

	<head>
		
		<title>Tp2 BTS SN</title>
		<meta charset="UTF-8">

	</head>

	<body>
	<fieldset>
		<legend>Connection</legend>
		<form action="EX2_connection.php" method="post">
				<p>addresse mail</p>
				<input type="email" placeholder="exemple@gmail.com" name="email" required>
			
				<p>mot de passe</p>
				<input type="password" placeholder="password" name="password" required >
			
				<p>se connecter</p>
				<input type="submit">
		</form>
	</fieldset>
		
	</body>

</html>

