<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<title>Tp2 BTS SN</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="inscription_fichiers/style.css">

	</head>

	<body>
	<fieldset>
		<legend>Connection</legend>
		<form action="EX3_inscription.php" method="post">
				
				<p>* champs obligatoire</p>
				
				<div>
					<label for="email">E-mail : </label>
					<input type="email" placeholder="exemple@gmail.com" name="email" required="">
					<p>*</p>
				</div>

				<div>
					<label for="nom">Nom : </label>
					<input type="text" placeholder="Cédric" name="nom" required="">
					<p>*</p>
				</div>
				
				<div>
					<label for="website">Web site : </label>
					<input type="text" name="website">
				</div>

				<div>
					<label for="commentaire">Commentaires : </label>
					<textarea name="commentaire"></textarea>			
				</div>

				<input type="radio" name="genre" value="Homme" checked="checked"> Homme 
  				<input type="radio" name="genre" value="Femme"> Femme 
  				<input type="radio" name="genre" value="Autre"> Autre 
  				<p>*</p>

  				<br><br>
				<input type="submit">
		</form>
	</fieldset>
		
	

</body></html>