<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="image/3ae8caae2c0f443e31c26e4da9b23b6f.png">
    <script type="text/javascript" src="script/scriptVideo.js"></script>

    <script type="text/javascript" src="script/scriptImage.js"></script>
	
	<title>Tp8</title>
</head>
<body>

	
	<img src="image/linux.png" style="display:none;" id="image">

	<canvas id="canvasImage" width="500px" height="371px" onmousemove="loupe(event)" onmouseleave="reinitialisationLoupe(event)"> </canvas>
	
	
	<div class="choix_couleur">
		<canvas width="80px" height="80px" id="focus"></canvas>
		
		<span>	
			
			<input type="radio" name="color" value="rouge" id="color" onclick="calculFiltre(this.value)">
			<label for="rouge">Rouge</label>

		</span>

		<span>
			
			<input type="radio" name="color" value="vert" onclick="calculFiltre(this.value)">
			<label for="vert">Vert </label>
		
		</span>

		<span>

			<input type="radio" name="color" value="bleu" onclick="calculFiltre(this.value)">
			<label for="bleu">Bleu</label>

		</span>

		<span>

			<input type="radio" name="color" value="inverse" onclick="calculFiltre(this.value)">
			<label for="inverse">Inverse</label>
		
		</span>

		<span>

			<input type="radio" name="color" value="normale" onclick="calculFiltre(this.value)">
			<label for="normale">Normale</label>

		</span>

	</div>

	<div class="video">
		<video src="video/algore.ogv" muted="true" controls="controls" id="algore"></video>

		<canvas id="canvas1:1" width="576" height="384"></canvas>
		<canvas id="canvas1:2" width="288" height="192"></canvas>
	</div>

</body>
</html>