<!DOCTYPE html>

<html>



<head >
	
	<frameset rows="23%,*" frameborder="no">
		<frame src="contenus/bandeau.html" name="bandeau" >    
		
		<frameset cols="17%,*">
			<frame src="contenus/menu.html" name="menu">
			<frame src="contenus/accueil.html" name="accueil">
		</frameset>
	
	</frameset>

</head>



</html>