<!DOCTYPE html>

<html>

	<head>
		
		<title>Tp3 BTS SN</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script type="text/javascript" src="script/verificationFormulaire.js"></script>

	</head>

	<body>
	<fieldset>
		<legend>Inscription au cour de guitare</legend>
		<form action="EX1_inscription_guitare.php" method="post">
				
				<p>* champs obligatoire</p> <br>

				<div>
					<p>*</p>
					<label for="pseudo">Pseudo : </label>
					<input type="text" name="pseudo" id="pseudo" onKeyup="verifLogin()" required>
				</div>
				
				<div>
					<p>*</p>
					<label for="pwdUser">Mot de passe : </label>
					<input type="password" name="pwdUser" id="pwdUser" onKeyUp="verifMdP()" size="15" required >
					<p id="errMdp">force mot de passe</p>

				</div>

				<div>
					<p>*</p>
					<label for="confPwdUser">Confirmation du mots de passe : </label>
					<input type="password" name="confPwdUser" id="confPwdUser" size="15" onKeyUp="verifConfirmMdP()" required>
					<p id="errMdpConf"></p>
				</div>

				<input type="submit">

		</form>


	</fieldset>
		
		<p id="erreur"></p>
	
	</body>

</html>