<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="scriptJs/main.js"></script>
</head>
<body>

	<form method="post" action="">
			<span>
				<!-- DATE  + heure -->
				
				<p></p>
				<fieldset>
				
					<!-- Reglage intervale de comptage -->
					
					<legend>Comptage</legend>
			
					<p id="EmplacementAfficheurCompteur">0</p>
			
					<input type="button" name="comptage+" value="+" onclick="envoieValeurCompteur(this.value)">
					<input type="button" name="comptage-" value="-" onclick="envoieValeurCompteur(this.value)">

				</fieldset>
			
				<fieldset>	
					
					<!-- Reglage tempo -->
					
					<legend id="FormTempo">Tempo</legend>
			
					<p id="EmplacementAfficheurTempo">0</p>
					
					<span id="BoutonsReglageTempo">
						<input type="button" name="tempo+1" value="+" onclick="envoieValeurTempo(this.value, this.name)">
						<input type="button" name="tempo-1" value="-" onclick="envoieValeurTempo(this.value, this.name)">
					</span>
					
					<span id="BoutonsReglageTempo">	
						<input type="button" name="tempo+0.1" value="+" onclick="envoieValeurTempo(this.value, this.name)">
						<input type="button" name="tempo-0.1" value="-" onclick="envoieValeurTempo(this.value, this.name)">
					</span>
					
					<span id="BoutonsReglageTempo">
						<input type="button" name="tempo+0.01" value="+" onclick="envoieValeurTempo(this.value, this.name)">
						<input type="button" name="tempo-0.01" value="-" onclick="envoieValeurTempo(this.value, this.name)">
					</span>	
					
					<span id="BoutonsReglageTempo">
						<input type="button" name="tempo+0.001" value="+" onclick="envoieValeurTempo(this.value, this.name)">
						<input type="button" name="tempo-0.001" value="-" onclick="envoieValeurTempo(this.value, this.name)">
					</span>

				</fieldset>	
			</span>
		
	
				<!-- Flux image-->
				<img src="Tuesday_20_March_2018/Tuesday_20_March_2018_png" width="800" height="600">
			<span id="data">	
				<input type="button" name="valeurEnvoyeTempoAvant">
				<input type="button" name="valeurEnvoyeTempoApre">
				<input type="button" name="valeurEnvoyeCompteur" >
			</span>
	</form>	
				
	
</body>
</html>
