<!DOCTYPE html>

<html>



<head >
	
	<div> <iframe src="contenus/bandeau.html" width="100%" height="220"> </iframe>  </div>
	<div>
		<div style="float: left;">  <iframe src="contenus/menu.html" width="100%" height="100%"> </iframe>  </div>
		<div style="float: right;"> <iframe src="contenus/accueil.html" width="1550" height="1000" name="accueil"> </iframe>  </div>
	</div>	 
			 
		
		     
			 

</head>



</html>







