<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <div>
            <span id="titre">
                1.Présentation du Projet
            </span>
            <span>
                1.1 Préambule
            </span>
                <p>Ce projet est réalisé en collaboration avec une entreprise et une agence publique locale
                de développement économique. L'innovation technologique est fortement soutenue par les collectivités locales qui
                disposent depuis 2005 du label « Pôle de compétitivité Images et Réseaux1 ».<br>
                Grâce à cela, l'ensemble des acteurs économiques du bassin lannionais peuvent
                s'appuyer sur les centres de recherche publics (<a href="http://foton.cnrs.fr/v2012/" target="_blank">Foton-UMR 60822</a> et <a href="http://www.irisa.fr/" target="_blank">Irisa-UMR 60743</a>) et
                les établissements de l'enseignement supérieur (ENSSAT, IUT et Lycée Félix le Dantec)
                pour l'innovation et la validation de prototypes. C'est de ce cadre qu'a été développé le
                projet.
                </p>
            <span>
                1.2.Constat
            </span>
            <p>
                Comme de nombreux centres hospitaliers, le CRRF propose, depuis plus de 10 ans, aux
                patients une hospitalisation à domicile avec un suivi médical et aide à domicile y compris
                pour les personnes gravement handicapées.
                Les technologies du numérique évoluant, le système mis en place devenant obsolète et
                trop coûteux pour l'institution, le CRRF s'est retourné vers l'ADIT pour définir un projet
                de modernisation du système d'assistance à la personne fiable et économiquement
                viable.
            </p>
            <span>
                2.1.Cas d'utilisation définit par CRRF
            </span>
            <p>
                Les personnes hospitalisées à domicile bénéficient d'un suivi médical et d'une auxiliaire
                de vie. Compte tenu du handicap, l'aide à domicile est souvent sollicitée et dispose de
                quelques heures de repos.
                Les petits gestes de tous les jours comme allumer la lumière ou la télévision, baisser les
                volets de la chambre ou arrêter le chauffage et passer un appel ou répondre au
                téléphone sont difficiles voire impossibles sans aide externe.
                Il est donc proposé de mettre en place un système qui permettra:
                <li> d'agir sans effort sur l'environnement direct ( une pièce équipée)</li>
                <li> recevoir ou émettre des appels téléphoniques</li>
                <li> de remonter simplement ou automatiquement vers le SAV les problèmes techniques</li>
                Le SAV sera assuré dans un premier temps par le personnel technique de l'hôpital (durée
                de la période d'essai estimée à 1 an).
            </p>
            <span>
                2.2.Fonctionnalités attendues
            </span>
            <p>
                F1-Mettre en place un système de détection de mouvement de la main ou/et des doigts<br>
                Suivant le mouvement détecté ( axes), le système agit sur l'environnement.<br>
                F2-Mettre en place un système de reconnaissance vocale
                Suivant le mot / la suite de mots détecté(s), le système agit sur l'environnement<br>
                F3-Renseigner vocalement de la prise en compte des ordres manuels et vocaux par le
                système.<br> Synthèse vocale naturelle et dynamique qui ajuste le teneur des propos suivant
                le contexte<br>
                F4-Émettre ou recevoir des appels téléphoniques<br>
                La Téléphonie sera pilotée à la main et à la voix. Elle doit permettre d'appeler certaines
                personnes (médecin, aide à domicile, famille proche etc.), de contrôler les appels
                entrants (redirection vers la boite vocale-SVI8 ou refus de prendre l'appel par exemple)<br>
                F5-Le système doit être contrôler en permanence<br>
                Il doit être doter un dispositif de diagnostique en temps réel qui avertira un technicien
                SAV encas de problème technique (appel, SMS ou email).<br>
                F6-Afficher l'état du système sur support informatique ou mobile<br>
                Une fois sur site, le technicien SAV doit avoir une 'image' de l'état du système en temps
                réel sur un terminal informatique portable.<br>
                F7-Interfacer le système informatique avec l'environnement direct<br>
                Les parties opératives et les capteurs seront raccordés au réseau informatique système.<br>
                F8-Archiver les données relatives au système<br>
                Mise en place d'un SGDB<br>
                F9-Gérer la portabilité et la généricité du système<br>
                Il faut s'assurer de la portabilité vers une autre architecture si possible de l'embarqué
                (choix de l'OS, des langages/librairies etc.), effectuer des essais et des démonstrations
                rapidement et enfin facilite le déploiement dans un autre contexte (système générique).<br>
                F10-Documenter les services mis en place<br>
                Il est nécessaire de rédiger deux documentations, une pour la personne handicapée et
                une pour le SAV et les entreprises partenaires.
            </p>
            <span>
                3.Architecture réseau et matérielle
            </span>
            <img src="images/archi_reseau_matos.png">
        </div>
    </body>
</html>