<!DOCTYPE html>
<html>
<head>
	
	<title>Bretagne</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
	 <div>
	 <span id="titre">Bretagne</span>
	 <br>

	 <span>La bretagne au moyen age</span>

	 <p>Au haut Moyen Âge, la Bretagne était divisée en deux, puis trois royaumes20 — la Domnonée, la Cornouaille et le Broërec (initialement appelé Bro Waroch) — qui furent réunis sous l'autorité des ducs et rois de Bretagne21 au IXe siècle. Nominoë, souverain de Bretagne de 845 à 851, fut à l'origine de la naissance d'une Bretagne unifiée et indépendante, d'où le qualificatif de père de la Patrie (Tad ar Vro en breton) qu'Arthur de La Borderie lui attribua en 189822.</p>

	 <span>Les boissons en bretagne</span>

	<p> La Bretagne est une région cidricole importante. Les Bretons affectionnent une sorte de kir appelé simplement kir breton, mélange de crème de cassis et de cidre. C'est aussi une région viticole ancienne, aujourd'hui essentiellement concentrée sur la région nantaise, où le vignoble le plus connu est le Muscadet). Elle produit également un hydromel appelé chamillard en gallo et chouchen en breton. Depuis quelques années la production de bières locales est en plein essor, avec, en 2016, 80 brasseries professionnelles74 qui proposent des bières classiques ou originales : cervoises, bières au sarrasin, au malt de whisky, à l'eau de mer. Enfin, quelques producteurs proposent des whiskies faits en Bretagne, dont certains médaillés lors de foires internationales75 et un whisky conçu à partir de blé noir.
	Quelques brasseurs confectionnent des colas, tel le Breizh Cola de la brasserie Lancelot, largement diffusé hors de Bretagne, et le Britt Cola.</p>

	<span>Le drapeau Breton</span>

	<p>Le drapeau de la Bretagne, dans sa version moderne (1923) est le Gwenn ha Du (en français : « Blanc et Noir »). Le quart supérieur gauche reprend les armoiries de Bretagne : un semé d'hermine. En héraldique, on dit « franc-quartier d'hermine plain », c'est-à-dire sans nombre précis. Habituellement, le drapeau en compte onze. Les bandes blanches et noires, selon l'explication la plus populaire, représentent les pays ou neuf évêchés de Bretagne : quatre pour les pays de langue bretonne et cinq pour les pays de langue gallo. Ces bandes sont en fait dues à la volonté de créer un nouvel emblème pour rompre avec le vieux drapeau d'hermine, trop marqué par le mouvement régionaliste aristocratique, et que certains confondaient avec des fleurs de lys ; cette création s'inspirait de la façon de construire les pavillons de marine au Royaume-Uni, aux États-Unis77 et en Grèce. À l’origine, il s'agissait de doter le mouvement Unvaniez yaounkiz Vreiz (Union de la jeunesse de Bretagne) d’un emblème. Une souscription fut lancée, relayée par le journal Breiz Atao et, à sa sortie, il va s’imposer « comme l’emblème incontournable du Mouvement breton »78. </p> 

	<img src="images/th.jpeg">i

	


</div>

</body>
</html>