<html>

    <head>
        <title>TP 7 - JS DOM</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <fieldset>
            <legend>PlayList</legend>
            <label>Ajouter un titre:</label>
            <input type="file" id="selection_musique">
            <br>
            <label>Titres de la Playlist</label>
            <br>
            <div id="liste">
                <input type="checkbox" id="lirePlaylist">Lire la Playlist
                <br>
            </div>
        </fieldset>
        <fieldset>
            <legend id="leg">Lecteur Audio</legend>
            <audio id="lecteur" controls="controls">
                <source src="" id="balise_source">
            </audio>
        </fieldset>
        <script src="script/script.js"></script>
    </body>

</html>